<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>user-service</artifactId>
        <groupId>com.github.dericksm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>user-service-dto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>product-service-dto</name>
    <description>product-service-dto</description>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.2.3.Final</version>
        </dependency>
        <dependency>
            <groupId>h2</groupId>
            <artifactId>h2</artifactId>
            <version>0.2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>